# moviesdb-android

./: README.md  bitrise.yml  build.gradle  gradle.properties  versions.gradle
app/: build.gradle  moviesdb.jks  moviesdb.jks.base64.txt
app/src/androidTest/java/com/moviesdb/: ExampleInstrumentedTest.kt  HelloWorldEspressoTest.kt  TestAppComponent.kt  TestAppModule.kt  TestApplication.kt  TestInjector.kt  TestRunner.kt
app/src/androidTest/java/com/moviesdb/data/: MockApiComm.kt
app/src/androidTest/java/com/moviesdb/mock/: MockRetrofitResponse.kt
app/src/androidTest/java/com/moviesdb/test/: BaseActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: get_movies.json
app/src/main/java/com/arctouch/codechallenge/activities/home/: HomeActivity.kt  HomePresenter.kt  HomeView.kt
app/src/main/java/com/arctouch/codechallenge/api/: TmdbApi.kt
app/src/main/java/com/arctouch/codechallenge/base/: AbstractActivity.kt  ArchtouchApplication.java  ArchtouchApplication.kt  BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/arctouch/codechallenge/base/interfaces/: ActivityBehaviour.kt  ActivityToolbarBehaviour.kt  IAdapterDataSource.java  IAdapterDataSource.kt
app/src/main/java/com/arctouch/codechallenge/di/: ApplicationDependency.kt  HasComponent.kt  PerActivity.kt  PerFragment.kt
app/src/main/java/com/arctouch/codechallenge/di/annotations/: PerActivity.kt  PerFragment.kt
app/src/main/java/com/arctouch/codechallenge/di/components/: ActivityComponent.kt  AppComponent.kt  ApplicationComponent.kt  ComponentHolder.kt  MainComponent.kt
app/src/main/java/com/arctouch/codechallenge/di/modules/: ActivityModule.kt  ApiModule.kt  AppModule.kt  ApplicationDIModule.kt  NetworkModule.kt  NetworkServiceModule.kt
app/src/main/java/com/arctouch/codechallenge/model/: Models.kt
app/src/main/java/com/arctouch/codechallenge/rest/: RetrofitInit.kt
app/src/main/java/com/arctouch/codechallenge/rest/endpoints/: MoviesEndpoint.kt
app/src/main/java/com/arctouch/codechallenge/ui/home/: HomeActivity.kt  HomePresenter.kt  HomeView.kt
app/src/main/java/com/arctouch/codechallenge/ui/moviedetails/: MovieDetailsFragment.kt  MovieDetailsInteractor.kt  MovieDetailsPresenter.kt  MovieDetailsView.kt
app/src/main/java/com/arctouch/codechallenge/ui/movies/: MoviesFragment.kt  MoviesInteractor.kt  MoviesPresenter.kt  MoviesView.kt
app/src/main/java/com/arctouch/codechallenge/ui/splash/: SplashActivity.kt  SplashPresenter.kt  SplashView.kt
app/src/main/java/com/arctouch/codechallenge/util/: ArchtouchConstants.kt  MovieImageUrlBuilder.kt
app/src/main/java/com/moviesdb/app/: UpcomingMoviesRepository.kt
app/src/main/java/com/moviesdb/application/: AndroidAnalyticsProvider.kt  MoviesDBApplication.kt
app/src/main/java/com/moviesdb/base/: MoviesDBConstants.kt
app/src/main/java/com/moviesdb/commom.extension/: RxJavaExt.kt  StringExtension.kt
app/src/main/java/com/moviesdb/data/: Cache.kt
app/src/main/java/com/moviesdb/di/: AppInjector.kt  ApplicationDependency.kt  Injectable.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/moviesdb/di/annotations/: PerActivity.kt  PerFragment.kt
app/src/main/java/com/moviesdb/di/components/: AppComponent.kt  ComponentHolder.kt
app/src/main/java/com/moviesdb/di/modules/: AppModule.kt  FragmentBuildersModule.kt
app/src/main/java/com/moviesdb/domain/: GetGenresMoviesUsecase.kt  GetUpcomingMoviesUsecase.kt
app/src/main/java/com/moviesdb/model/: Models.kt  MoviesDBConstants.kt
app/src/main/java/com/moviesdb/model/interfaces/: ActivityBehaviour.kt  ActivityToolbarBehaviour.kt  IAdapterDataSource.kt  LifecycleDelegate.kt
app/src/main/java/com/moviesdb/navigator/: NavigationController.kt  Navigator.kt  SharedEvents.kt
app/src/main/java/com/moviesdb/rest/: DefaultException.kt  RetrofitInit.kt  Rfc3339DateAdapter.kt  RxErrorHandlingCallAdapterFactory.kt  SchedulerProvider.kt  SchedulersFacade.java
app/src/main/java/com/moviesdb/rest/endpoint/: TmdbApi.kt
app/src/main/java/com/moviesdb/rest/endpoint/request/: MovieImageUrlBuilder.kt
app/src/main/java/com/moviesdb/ui/: BaseActivity.kt  BaseFragment.kt  BaseFragmentNew.kt  BaseViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/moviesdb/ui/home/: HomeActivity.kt  HomeInteractor.kt  HomePresenter.kt  HomeView.kt
app/src/main/java/com/moviesdb/ui/home/di/: HomeComponent.kt  HomeModule.kt  MainActivityModule.kt
app/src/main/java/com/moviesdb/ui/home/router/: HomeActivityRouter.kt  HomeNavigator.kt  HomeRouter.kt
app/src/main/java/com/moviesdb/ui/movies/: UpcomingMoviesFragment.kt  UpcomingMoviesInteractor.kt  UpcomingMoviesPresenter.kt  UpcomingMoviesView.kt  UpcomingMoviesViewModel.kt
app/src/main/java/com/moviesdb/ui/movies/adapter/: MovieAdapter.kt
app/src/main/java/com/moviesdb/ui/movies/details/: MovieDetailsFragment.kt  MovieDetailsInteractor.kt  MovieDetailsPresenter.kt  MovieDetailsView.kt  MovieDetailsViewModel.kt
app/src/main/java/com/moviesdb/ui/movies/di/: UpcomingMoviesComponent.kt  UpcomingMoviesModule.kt
app/src/main/java/com/moviesdb/ui/movies/router/: UpcomingMoviesActivityRouter.kt  UpcomingMoviesRouter.kt
app/src/main/java/com/moviesdb/ui/splash/: SplashActivity.kt  SplashActivityViewModel.kt  SplashInteractor.kt  SplashPresenter.kt  SplashView.kt
app/src/main/java/com/moviesdb/ui/splash/di/: SplashActivityModule.kt  SplashComponent.kt  SplashModule.kt
app/src/main/java/com/moviesdb/ui/splash/router/: SplashActivityRouter.kt  SplashNavigator.kt  (+1 more)
app/src/main/java/com/moviesdb/util/: SingleLiveEvent.kt
app/src/main/res/layout/: actionbar.xml  activity_main.xml  activity_splash.xml  fragment_movie_details.xml  fragment_movies.xml  fragment_upcoming_movies.xml  movie_item.xml  row_load_more.xml  row_movie.xml  splash_activity.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/moviesdb/: EmailValidatorTest.kt  ExampleUnitTest.kt  TestScheduleProvider.kt
app/src/test/java/com/moviesdb/presentation/: UpcomingMoviesViewModelTest.kt
(+25 files in other folders)
