buildscript {
    ext {
        // Sdk and tools
        compileSdkVersion = 28
        minSdkVersion = 19
        targetSdkVersion = 28

        // App dependencies
        gradleVersion = '3.4.0'
        kotlinVersion = '1.3.31'
        supportVersion = '28.0.0'
        daggerVersion = "2.16"



        constraintLayoutVersion = '2.0.0-alpha5'
        coreTestingVersion = '2.0.0'
        coroutinesVersion = "1.1.1"
        espressoVersion = '3.1.1'
        glideVersion = '4.9.0'
        gsonVersion = '2.8.2'
        junitVersion = '4.12'
        ktlintVersion = '0.30.0'
        ktxVersion = '1.0.1'
        lifecycleVersion = '2.1.0-alpha04'
        materialVersion = '1.0.0'
        navigationVersion = '2.0.0'
        recyclerViewVersion = '1.1.0-alpha04'
        roomVersion = '2.1.0-alpha07'
        runnerVersion = '1.0.1'
        supportLibraryVersion = '1.1.0-alpha04'
        truth = '0.42'
        uiAutomatorVersion = '2.2.0'
        workVersion = '2.1.0-alpha01'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
    }
}

plugins {
    id "com.diffplug.gradle.spotless" version "3.13.0"
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

spotless {
    kotlin {
        target "**/*.kt"
        ktlint(ktlintVersion)
    }
}
