// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // Sdk and tools
        compileSdkVersion = 29
        minSdkVersion = 17
        targetSdkVersion = 29

        // App dependencies
        gradleVersion = '3.4.0'
        kotlinVersion = '1.3.31'
        supportVersion = '28.0.0'
        daggerVersion = "2.16"
        ktxVersion = '1.0.1'
        lifecycleVersion = '2.1.0-alpha04'
        navigationVersion = '2.0.0'
        workVersion = '2.1.0-alpha01'
        materialVersion = '1.0.0'
        coroutinesVersion = "1.1.1"
        supportLibraryVersion = '1.1.0-alpha04'
        constraintLayoutVersion = '2.0.0-alpha5'
        recyclerViewVersion = '1.1.0-alpha04'
        gsonVersion = '2.8.2'
        glideVersion = '4.9.0'

    }
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "com.diffplug.gradle.spotless" version "3.13.0"
}

allprojects {
    repositories {
        google()
        maven { url "https://jitpack.io" }
        maven {url "http://kochava.bintray.com/maven"}
        jcenter()
        flatDir {
            dirs 'libs'
        }
    }
}
