apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion = build_versions.build_tools
    dataBinding {
        enabled = true
    }
    defaultConfig {
        applicationId "com.moviesdb"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file('moviesdb.jks')
            storePassword "moviesdb@2020"
            keyAlias "moviesdb"
            keyPassword "moviesdb@2020"
        }
        debug {
            storeFile file('moviesdb.jks')
            storePassword "moviesdb@2020"
            keyAlias "moviesdb"
            keyPassword "moviesdb@2020"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug {
            debuggable true
            signingConfig signingConfigs.debug
        }
    }

    dexOptions {
        preDexLibraries = false
        javaMaxHeapSize "3g"
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/rxkotlin.properties'
    }

    testOptions {
        unitTests.returnDefaultValues = true
        unitTests.includeAndroidResources = true
    }


    sourceSets {
        androidTest.java.srcDirs += "src/test-common/java"
        test.java.srcDirs += "src/test-common/java"
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation deps.support.recyclerview
    implementation deps.support.cardview
    implementation deps.support.design
    implementation deps.support.fragment_runtime_ktx
    implementation deps.support.app_compat
    implementation deps.support.core_ktx
    implementation deps.markwon

    implementation deps.android.paging
    implementation deps.android.work

    implementation deps.kotlin.stdlib
    implementation deps.kotlin.reflect

    implementation deps.retrofit.runtime
    implementation deps.retrofit.rxjava2
    implementation deps.okhttp_logging_interceptor

    implementation deps.moshi.core
    implementation deps.moshi.retrofit
    implementation deps.moshi.kotlin
    implementation deps.moshi.adapters
    kapt deps.moshi.codegen

    implementation deps.navigation.fragment_ktx

    implementation deps.dagger.runtime
    implementation deps.dagger.android
    implementation deps.dagger.android_support

    implementation deps.timber

    implementation deps.vpi

    implementation deps.lifecycle.runtime
    implementation deps.lifecycle.viewmodel_savedstate
    implementation deps.lifecycle.extensions
    implementation deps.lifecycle.java8

    // RxJava
    implementation deps.rx.android
    implementation deps.rx.java
    implementation deps.rx.kotlin

    kapt deps.glide.compiler
    implementation deps.glide.runtime

    implementation deps.constraint_layout

    kapt deps.dagger.android_support_compiler
    kapt deps.dagger.compiler
    kapt deps.lifecycle.compiler

    androidTestImplementation 'com.github.fabioCollini.daggermock:daggermock:0.8.5'

    androidTestImplementation deps.daggermock.testkotlin
    androidTestImplementation deps.daggermock.test
    androidTestImplementation deps.mockito.android
    androidTestImplementation deps.mockito.core
    androidTestImplementation deps.kakao.testing

    kaptAndroidTest deps.lifecycle.compiler
    kaptAndroidTest deps.dagger.compiler

    androidTestImplementation deps.espresso.core
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation deps.espresso.intents
    androidTestImplementation(deps.espresso.contrib) {
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'design'
        exclude module: 'recyclerview-v7'
    }
    androidTestImplementation 'com.android.support.test:rules:1.0.2'

    // Unit testing
    testImplementation 'junit:junit:4.12'
    testImplementation deps.nhaarman.mockito
    testImplementation deps.junit
    testImplementation deps.mock_web_server
    testImplementation deps.arch_core.testing
    testImplementation deps.mockito.core
    implementation deps.android.androidx
    implementation deps.android.androidlifecycle
}

